<!DOCTYPE HTML>
<html lang="zh">

<head>
	<title>-寂静的广场</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preload" as="font" href="../../src/Poppins Regular.woff2" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="../../default.css">

</head>

<body>
<script>
	window.parent.postMessage('env.f.page.ok("' + document.title + '")', document.domain ? '/' : '*')
	window.addEventListener('message', function(event) {
		if (event.origin == 'null' || event.origin.includes('https://sumiyo.link')) {eval(event.data)}
	})

</script>
<style>

	textarea {
		display: inline-block;
		vertical-align: top;
		padding: 2px 4px;
		margin-right: 10px;
		height: 24px;
		min-height: 24px;
		width: calc(25% - 50px);
		resize: none;
		outline: none;
		background-color: rgba(var(--t-b1), 0.6);
		color: rgba(var(--t-t1), 0.8);
		border: 1px solid rgba(var(--t-t1), 0.4);
		font-size: 16px;
		line-height: 24px;
		font-family: 'Microsoft YaHei';
		border-radius: 5px;
	}
	textarea::placeholder {
		color: rgba(var(--t-t1), 0.4);
		font-family: 'Microsoft YaHei';
		user-select: none;
	}
	.tbox {
		width: calc(70% - 50px);
		resize: vertical;
	}
	.post {
		margin-bottom: 30px;
		white-space: nowrap;
		user-select: none;
	}

	footer {
		font-family: 'Microsoft YaHei';
	}
	footer right {
		float: right;
	}
	footer a,
	.post a {
		height: 24px;
		width: 60px;
		padding: 2px 5px;
		margin-right: 10px;
		text-align: center;
		font-size: 16px;
		line-height: 25px;
		color: rgba(var(--t-t1), 1);
		background-color: rgba(var(--t-t1), 0.1);
		display: inline-block;
		border: 1px solid rgba(var(--t-t1), 0.4);
		border-radius: 3px;
		user-select: none;
		cursor: pointer;
	}
	footer a:active,
	.post a:active {
		background-color: rgba(var(--t-t1), 0.1) !important;
	}
	footer a:hover,
	.post a:hover {
		background-color: rgba(var(--t-t1), 0.2);
	}
	footer .disabled,
	.wait {
		opacity: 0.6;
		pointer-events: none;
	}

	.list {
		font-size: 16px;
		line-height: 24px;
	}

	comment {
		display: block;
		margin-bottom: 40px;
	}
	comment name {
		display: block;
		font-weight: bolder;
		font-size: 18px;
		color: rgba(var(--t-t1), 0.8);
	}
	comment info {
		display: block;
		color: rgba(var(--t-c1), 0.6);
		user-select: all;
	}

	comment span {
		display: block;
		overflow: hidden;
	}
	comment .zoltraak {
		margin-left: 5px;
		color: rgba(var(--t-c1), 1);
		text-decoration: underline;
		cursor: pointer;
		user-select: none;
	}

	footer .policy,
	comment .unfold {
		color: rgba(var(--t-c1), 1);
		text-decoration: underline;
		cursor: pointer;
		user-select: none;
	}
	comment .op:after {
		content: '👑';
		margin-left: 5px;
		font-size: 14px;
		color: rgba(var(--t-c2), 0.8);
		pointer-events: none;
	}

	hr {
		margin-left: 0;
		width: 100%;
		border: none;
		border-top: 1px solid rgba(var(--t-t1), 0.3);
	}

	@media screen and (max-width: 850px)  {
		footer span {
			display: none;
		}
		textarea {
			width: calc(30% - 50px);
		}
		.tbox {
			width: calc(60% - 50px);
		}
	}

</style>

	<!-- Mian -->
	<div class="main" >

		<h1>广场</h1>
		<i>—— 钟声响起，寒风穿过街道。空空的，广场上一个人都没有 …</i>
		<br />
		<br class="f-1" />
		<para>
			<span>欢迎来到网站广场。这里是市中心一个不起眼的角落。</span>
			<br />
			<span>漫步走过一排排锈迹斑斑的长椅，你四处寻找。夕阳穿过冬天的薄雾，朦朦胧胧地照着。依旧什么也看不清。</span>
			<br class="f-1" />
			<br />
			<span>前方似乎立着什么。</span>
			<br />
			<span>你走上前去，是一块古老的「留言板」。</span>
			<br />
			<span>凑近仔细观察。木质的表皮从板面上脱落，昔日的字迹仍旧清晰可见。</span>
			<br />
			<span>“<i>该写点什么呢？ </i>”</span>
			<br />
			<span>你从上衣的口袋中拿出了笔 ......</span>
		</para>

		<div class="post" >
			<textarea oninput="this.value = this.value.replace(/\n/g, '')" placeholder="名字" autocomplete="off" maxlength="20" ></textarea>
			<textarea placeholder="留下些什么吧 …" autocomplete="off" maxlength="200" class="tbox" ></textarea>

			<a onclick="env.f.submit()" >SUBMIT</a>
		</div>

		<div class="list" ><span>加载中 ...</span><br /><br class="f-1" /></div>
		<hr />
		<footer>
			<a onclick="env.f.page(-1)" class="disabled" >上一页</a><a onclick="env.f.page(1)" class="disabled" >下一页</a><a onclick="env.f.init()" >刷新</a>
			<span>先认真看看我们的「<span class="policy" onclick="window.parent.postMessage(`env.f.linkto('page/policy')`, document.domain ? '/' : '*')" >使用协议</span>」哦</span>
			<right><span>第 <span id="_1" >0</span> 页 | 共 <span id="_2" >0</span> 条留言</span></right>

		</footer>
	</div>

	<script src="script.js" ></script>

</body>
</html>